// t.me/h0wt0getmoney

// использовать как libunity_base + offset

il2cpp_alloc = 0x9B5E458
il2cpp_array_class_get = 0x5B76258  // B -> 0x9B3B314
il2cpp_array_length = 0x5B7625C  // B -> 0x5B7A078
il2cpp_array_new = 0x5B76260  // B -> 0x5B7A300
il2cpp_assembly_get_image = 0x5B7627C  // B -> 0x5B7A54C
il2cpp_class_array_element_size = 0x5B763A0  // B -> 0x9B3DB58
il2cpp_class_enum_basetype = 0x5B76280  // B -> 0x9B3B644
il2cpp_class_from_il2cpp_type = 0x5B76298
il2cpp_class_from_name = 0x9B3D990  // B -> 0x9B79CC8
il2cpp_class_from_type = 0x5B763A4
il2cpp_class_get_assemblyname = 0x5B763C8  // B -> 0x9B3E2BC
il2cpp_class_get_declaring_type = 0x5B76348  // B -> 0x9B3E44C
il2cpp_class_get_element_class = 0x9B3B63C
il2cpp_class_get_field_from_name = 0x5B76334  // B -> 0x9B3B7EC
il2cpp_class_get_fields = 0x5B7632C  // B -> 0x9B3B728
il2cpp_class_get_flags = 0x5B76368
il2cpp_class_get_image = 0x5B763C4  // B -> 0x9B3E0E4
il2cpp_class_get_interfaces = 0x9B3B8C0
il2cpp_class_get_method_from_name = 0x9B3BA64
il2cpp_class_get_methods = 0x5B76338  // B -> 0x9B3B988
il2cpp_class_get_name = 0x5B7633C  // B -> 0x9B3BB74
il2cpp_class_get_namespace = 0x5B76340  // B -> 0x9B3BB7C
il2cpp_class_get_nested_types = 0x5B76330  // B -> 0x9B3BB84
il2cpp_class_get_parent = 0x5B76344  // B -> 0x9B3BC68
il2cpp_class_get_rank = 0x5B763CC
il2cpp_class_get_type = 0x5B763AC
il2cpp_class_instance_size = 0x5B7634C  // B -> 0x9B3B8B8
il2cpp_class_is_abstract = 0x5B76370
il2cpp_class_is_blittable = 0x5B7635C
il2cpp_class_is_enum = 0x5B763B8
il2cpp_class_is_generic = 0x5B76288  // B -> 0x9B3C1FC
il2cpp_class_is_interface = 0x5B7637C
il2cpp_class_is_valuetype = 0x5B76350
il2cpp_domain_assembly_open = 0x5B763D8
il2cpp_domain_get = 0x5B763D4  // B -> 0x9B6BAEC
il2cpp_field_get_flags = 0x5B7649C  // B -> 0x5B76840
il2cpp_field_get_name = 0x5B76498  // B -> 0x5B76478
il2cpp_field_get_offset = 0x5B764A4  // B -> 0x5B76848
il2cpp_field_get_parent = 0x5B764A0  // B -> 0x5B76850
il2cpp_field_get_type = 0x5B764A8  // B -> 0x5B76860
il2cpp_field_get_value = 0x5B764AC  // B -> 0x5B76F34
il2cpp_field_static_get_value = 0x5B76F60
il2cpp_free = 0x5B76254  // B -> 0x9B5E470
il2cpp_get_corlib = 0x5B7624C  // B -> 0x9B79AFC
il2cpp_init = 0x5B761F4
il2cpp_memory_pool_get_region_size = 0x5B76248  // B -> 0x9B5E798
il2cpp_method_get_class = 0x5B76568  // B -> 0x9B6E6F4
il2cpp_method_get_declaring_type = 0x5B76570  // B -> 0x5B7B018
il2cpp_method_get_from_reflection = 0x5B76548  // B -> 0x5B7CC20
il2cpp_method_get_name = 0x5B76550  // B -> 0x9B6E47C
il2cpp_method_get_object = 0x5B7654C  // B -> 0x5B7CC28
il2cpp_method_get_param = 0x5B76564  // B -> 0x9B6E678
il2cpp_method_get_param_count = 0x5B76560  // B -> 0x9B6E670
il2cpp_method_get_param_name = 0x9B6E814
il2cpp_method_get_return_type = 0x5B76544  // B -> 0x9B6E474
il2cpp_method_has_attribute = 0x5B7656C  // B -> 0x9B6E6FC
il2cpp_method_is_generic = 0x5B76554  // B -> 0x9B6E5BC
il2cpp_method_is_inflated = 0x5B76558  // B -> 0x9B6E5C8
il2cpp_method_is_instance = 0x5B7655C  // B -> 0x9B6E660
il2cpp_object_get_virtual_method = 0x5B76574  // B -> 0x5B7B034
il2cpp_object_new = 0x5B76578
il2cpp_object_unbox = 0x5B9A688  // B -> 0x5B7B344
il2cpp_register_log_callback = 0x5B766D8  // B -> 0x9B5E40C
il2cpp_resolve_icall = 0x5B9A4B8
il2cpp_runtime_invoke = 0x5B765A4  // B -> 0x5B7898C
il2cpp_runtime_invoke_convert_args = 0x5B765A0  // B -> 0x9B6EE2C
il2cpp_runtime_object_init_exception = 0x5B765A8  // B -> 0x5B78748
il2cpp_runtime_unhandled_exception_policy_set = 0x5B765AC  // B -> 0x5B78DA0
il2cpp_set_commandline_arguments = 0x5B7622C
il2cpp_set_config_dir = 0x5B76224  // B -> 0x5B78584
il2cpp_set_memory_callbacks = 0x5B76240  // B -> 0x9B5E434
il2cpp_set_temp_dir = 0x5B76228  // B -> 0x9B5B944
il2cpp_shutdown = 0x5B76220  // B -> 0x5B783E8
il2cpp_string_chars = 0x5B765B4  // B -> 0x9B65F4C
il2cpp_string_intern = 0x5B765C8  // B -> 0x5B8EDFC
il2cpp_string_length = 0x5B765B0  // B -> 0x5B78DFC
il2cpp_string_new = 0x5B765B8  // B -> 0x9B65F44
il2cpp_string_new_len = 0x5B765C4  // B -> 0x5B8EC50
il2cpp_string_new_utf16 = 0x5B765C0  // B -> 0x5B8ECE4
il2cpp_string_new_wrapper = 0x5B765BC  // B -> 0x5B8EC34
il2cpp_thread_attach = 0x5B765D0  // B -> 0x9B6F3C4
il2cpp_thread_current = 0x5B765CC  // B -> 0x9B6BBBC
il2cpp_thread_detach = 0x5B765D4  // B -> 0x9B6F464
il2cpp_type_get_attrs = 0x5B766B8
il2cpp_type_get_class_or_element_class = 0x5B765E4  // B -> 0x9B7C8D4
il2cpp_type_get_name = 0x5B765E8
il2cpp_type_get_object = 0x5B765DC  // B -> 0x5B7C9E0
il2cpp_type_get_reflection_name = 0x5B76690
il2cpp_type_get_type = 0x5B765E0  // B -> 0x9B7C110
il2cpp_type_is_byref = 0x5B766AC
il2cpp_value_box = 0x5B9A684  // B -> 0x5B7AEA8


// metadata globals / helpers
// использовать как libunity_base + offset
globalMetadata = 0xADFBC78
globalMetadataHeader = 0xADFBC80
typeInfoDefinitionTable = 0xADFBCB0

Assembly$$GetAllAssemblies = 0x5B7A4E4
MetadataCache$$GetAssemblyTypeHandle = 0x9B3EA5C  // B -> 0x9B6C8C4
MetadataCache$$GetTypeInfoFromHandle = 0x9B4035C  // B -> 0x9B6CD48

// Il2CppClass / field_static_get_value / object_get_virtual_method
Il2CppClass::name = 0x90
Il2CppClass::namespace = 0xF0
Il2CppClass::parent = 0x110
Il2CppClass::static_fields = 0x148
Il2CppClass::vtable = 0x198
Il2CppClass::vtable_alt = 0x1A0  // object_get_virtual_method fallback !!!

// MethodInfo from runtime_invoke / method getters / object_get_virtual_method
MethodInfo::methodPointer = 0x30
MethodInfo::virtualMethodPointer = class.vtable[method.slot].methodPtr  // no fixed MethodInfo field
MethodInfo::invokerMethod = 0x08
MethodInfo::name = 0x18
MethodInfo::slot = 0x52
MethodInfo::flags = 0x10
MethodInfo::return_type = 0x28
MethodInfo::parameters = 0x38
MethodInfo::klass = 0x60
MethodInfo::parameters_count = 0x00

// helper snippet
/*
constexpr uintptr_t globalMetadata = 0xADFBC78;
constexpr uintptr_t globalMetadataHeader = 0xADFBC80;
constexpr uintptr_t typeInfoDefinitionTable = 0xADFBCB0;

constexpr uintptr_t Assembly_GetAllAssemblies_RVA = 0x5B7A4E4;
constexpr uintptr_t MetadataCache_GetAssemblyTypeHandle_RVA = 0x9B3EA5C;
constexpr uintptr_t MetadataCache_GetTypeInfoFromHandle_RVA = 0x9B4035C;

using Assembly_GetAllAssemblies_t = std::vector<Il2CppAssembly*>* (*)();
using MetadataCache_GetAssemblyTypeHandle_t = void* (*)(const Il2CppImage*, size_t);
using MetadataCache_GetTypeInfoFromHandle_t = Il2CppClass* (*)(void*);

inline Assembly_GetAllAssemblies_t Assembly_GetAllAssemblies{};
inline MetadataCache_GetAssemblyTypeHandle_t MetadataCache_GetAssemblyTypeHandle{};
inline MetadataCache_GetTypeInfoFromHandle_t MetadataCache_GetTypeInfoFromHandle{};

inline void init_metadata_helpers(uintptr_t libunity_base) {
    Assembly_GetAllAssemblies = reinterpret_cast<Assembly_GetAllAssemblies_t>(libunity_base + Assembly_GetAllAssemblies_RVA);
    MetadataCache_GetAssemblyTypeHandle = reinterpret_cast<MetadataCache_GetAssemblyTypeHandle_t>(libunity_base + MetadataCache_GetAssemblyTypeHandle_RVA);
    MetadataCache_GetTypeInfoFromHandle = reinterpret_cast<MetadataCache_GetTypeInfoFromHandle_t>(libunity_base + MetadataCache_GetTypeInfoFromHandle_RVA);
}

inline Il2CppAssembly** my_il2cpp_domain_get_assemblies(Il2CppDomain*, size_t* size) {
    auto* assemblies = Assembly_GetAllAssemblies ? Assembly_GetAllAssemblies() : nullptr;
    if (!assemblies) {
        if (size) *size = 0;
        return nullptr;
    }

    if (size) *size = assemblies->size();
    return assemblies->empty() ? nullptr : assemblies->data();
}

inline const Il2CppClass* my_il2cpp_image_get_class(const Il2CppImage* image, size_t index) {
    if (!MetadataCache_GetAssemblyTypeHandle || !MetadataCache_GetTypeInfoFromHandle) {
        return nullptr;
    }

    void* handle = MetadataCache_GetAssemblyTypeHandle(image, index);
    return handle ? MetadataCache_GetTypeInfoFromHandle(handle) : nullptr;
}

inline size_t my_il2cpp_image_get_class_count(const Il2CppImage* image) {
    return image ? static_cast<size_t>(*reinterpret_cast<const uint32_t*>(reinterpret_cast<uintptr_t>(image) + 4)) : 0;
}

inline uint32_t my_il2cpp_method_get_flags(const MethodInfo* method, uint32_t* iflags) {
    if (iflags) {
        *iflags = *reinterpret_cast<const uint16_t*>(reinterpret_cast<uintptr_t>(method) + 0x12);
    }

    return method ? *reinterpret_cast<const uint16_t*>(reinterpret_cast<uintptr_t>(method) + 0x10) : 0;
}

inline void** my_method_pointer_ptr(MethodInfo* method) {
    return reinterpret_cast<void**>(reinterpret_cast<uintptr_t>(method) + 0x30);
}

inline void** my_method_virtual_pointer_ptr(MethodInfo* method) {
    if (!method) return nullptr;

    auto* klass = *reinterpret_cast<Il2CppClass**>(reinterpret_cast<uintptr_t>(method) + 0x60);
    uint16_t slot = *reinterpret_cast<uint16_t*>(reinterpret_cast<uintptr_t>(method) + 0x52);
    if (!klass) return nullptr;

    uintptr_t vtable = reinterpret_cast<uintptr_t>(klass) + 0x198;
    return reinterpret_cast<void**>(vtable + static_cast<uintptr_t>(slot) * 0x10);
}
*/
